@media (max-width: 575.98px)
	.header_mob
		position: fixed
		top: 0
		display: flex
		justify-content: space-between
		align-items: center
		width: 100vw
		z-index: 4
		height: 55px
		background: #E2435A
		filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
		&::before
			content: ''
			position: absolute
			width: 23px
			height: 12px
			left: 0
			top: 55px
			background: url('../icons/mob_menu_left.svg')
			z-index: 4
		&::after
			content: ''
			position: absolute
			width: 23px
			height: 12px
			right: 0
			top: 55px
			background: url('../icons/mob_menu_right.svg')
			z-index: 4
		.logo
			position: absolute
			left: 50%
			transform: translateX(-50%)
			z-index: 3
			img
				width: 136px
		.cart
			position: absolute
			right: 20px
		.mob_tel
			position: absolute
			display: flex
			align-items: center
			top: 55px;
			left: 50%
			width: 193px;
			height: 26px;
			transform: translateX(-50%)
			background: #151D22;
			border-radius: 0px 0px 10px 10px;
			img
				width: 11px
				height: 11px
				margin-left: 11px
			.tel
				margin-left: 6px
				font-style: normal;
				font-weight: 500;
				font-size: 12px;
				line-height: 14px;
				text-align: center;
				color: #FEFCFA;
		.mob_menu
			position: absolute
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 18px
			height: 15px
			margin-left: 25px 
			&_lines
				background: #ffffff
				width: 100%
				height: 3px


	.header
		display: none
	.promo
		