.recipe
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    background: #E2E1DE
    margin: 0 auto
    &_wraper
        display: flex
        flex-direction: column
        align-items: center
        background: #E2E1DE
        width: 1110px
        margin: 0 auto
    &_title
        display: flex
        justify-content: center
        align-items: center
        font-family: IBM Plex Serif
        font-style: normal
        font-weight: 500
        font-size: 37px
        line-height: 90%
        text-transform: uppercase
        text-align: center
        margin-top: 50px
        color: #000000
        &::before
            content: ""
            width: 250px
            height: 1px
            background: #5F5F5F
            margin-right: 20px
        &::after
            content: ""
            width: 250px
            height: 1px
            background: #5F5F5F
            margin-left: 20px
    &_block
        display: flex
        align-items: center
        background: #E2E1DE
        width: 1110px
        margin: 0 auto 
        margin-top: 50px
        margin-bottom: 40px
        &-items
            position: relative
            display: flex
            align-items: center
            width: 350px
            height: 180px
            border-radius: 60px 0 60px 60px
            overflow: visible
            margin-right: 30px
            background: linear-gradient(213.52deg, #FFFFFF 6.92%, rgba(255, 255, 255, 0) 105.71%)
            &-title
                position: absolute
                top: 25px
                right: 25px
                font-style: normal;
                font-weight: bold;
                font-size: 20px;
                line-height: 100%;
                text-align: right;
                text-transform: uppercase;
                color: #000000;
            img
                width: 350px
                height: 180px
                border-radius: 60px 0 60px 60px
                background: linear-gradient(213.52deg, #FFFFFF 6.92%, rgba(255, 255, 255, 0) 105.71%)
    .recipe_cards
        display: flex
        justify-content: 
        align-items: center
        width: 1110px
        margin: 0 auto
        z-index: 3
        &_items
            display: flex
            position: relative
            width: 255px
            height: 270px
            background: #fff
            border-radius: 5px
            padding: 25px 20px 20px 20px
            margin-right: 30px
            &:not(:first-of-type)
                

            .main_title
                position: absolute
                top: 135px
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 123%;
                color: #000000;
                opacity: 0.9;
            .main_title_dscr
                position: absolute
                top: 157px
                background: linear-gradient(0deg, #fff 0%, #090909 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                width: 215px
                font-family: Gilroy;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 123%;
                opacity: 0.7;

        &_title
            width: 215px
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: #000000;
        &_descr
            display: flex
            position: absolute
            top: 96px
            justify-content: space-between
            align-items: center
            width: 215px
            &_left
                display: flex
                align-items: center
            &_text
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 11px;
                line-height: 120%;
                color: #271F12;
                opacity: 0.6;
                margin-left: 5px
            &_right
                display: flex
                align-items: center
    &_review
        position: absolute
        bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        width: 215px
        height: 16px
        &_difficult
            font-family: Gilroy;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: #675435;
            opacity: 0.7;
            margin-top: 4px
            span
                font-family: Gilroy;
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 100%;
                color: #159841;
.recipe_line
    position: absolute
    bottom: -40px
    z-index: 0
    left: 50%
    transform: translateX(-50%)
    background: #0D0D0D
    &_block
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        width: 1185px;
        height: 80px;
        background: #534DAA;
        &::before
            content: ""
            position: absolute
            background: url('../img/left.svg') no-repeat
            width: 37px
            height: 22px
            margin-top: 100px
            z-index: -2
            left: 0px
        &::after
            content: ""
            position: absolute
            background: url('../img/right.svg') no-repeat
            width: 37px
            height: 22px
            margin-top: 100px
            z-index: -2
            right: 0px
        &_left
            height: 81px
            width: calc( calc( 100vw - 1185px) / 2 + 28px)
            background: #494492
            transform: translateX(calc( -100% + 36px ))
            margin-top: 40px;
            z-index: -3
        &_right
            height: 81px
            width: calc( calc( 100vw - 1185px) / 2 + 28px)
            background: #494492
            transform: translateX( calc( 100% - 37.5px ))
            margin-top: 40px;
            z-index: -3
 





.recipe-first
    width: 255px
    height: 180px
    margin-right: 30px
    .recipe_block-items-title
        text-align: right;
        width: 150px

.recipe-second
    width: 445px
    height: 180px
    margin: 0
    border-radius: 0px 60px 60px 60px
    .recipe_block-items-title
        text-align: left
        left: 25px
        width: 200px
    img
        width: 445px
        border-radius: 0px 60px 60px 60px
.star
    opacity: 1
.star_inactive
    opacity: 0.4