.prefooter
    background: #1E1E1E
    min-height: 600px
    &_wraper
        display: flex
        flex-direction: column
        align-items: center
        width: 1110px
        margin: 0 auto
    &_title
        display: flex
        justify-content: center
        align-items: center
        font-family: IBM Plex Serif
        font-style: normal
        font-weight: 500
        font-size: 37px
        line-height: 90%
        text-transform: uppercase
        text-align: center
        margin-top: 100px
        color: #E0E0E0;
        &::before
            content: ""
            width: 250px
            height: 1px
            background: #E0E0E0;
            margin-right: 20px
        &::after
            content: ""
            width: 250px
            height: 1px
            background: #E0E0E0;
            margin-left: 20px
.map
    display: flex
    justify-content: space-between
    width: 1110px
    margin: 0 auto
    margin-top: 70px
    &_wraper
        display: flex
        width: 1110px
    &_descr
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 350px
        &_items
            display: flex
            align-items: flex-start
            width: 350px
            margin-bottom: 50px
            img
                margin-right: 20px
        &_title
            display: flex
            flex-direction: column
            width: 300px
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            font-feature-settings: 'kern' off;
            color: #AEAEAE;
            span
                width: 300px
                margin-top: 4px
                font-family: Gilroy;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 16px;
                color: #818181;
    &_link
        width: 730px
        height: 410px
        background: #fff
        margin-left: 30px
        iframe
            filter: grayscale(100%);
            width: 730px
            height: 410px

.footer
    display: flex
    flex-direction: column
    background: #1E1E1E
    justify-content: space-around
    &_block
        display: flex
        width: 1110px
        justify-content: space-between
        margin: 0 auto
        margin-top: 130px
        &_list
            display: flex
            width: 780px
            &_items
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 96%;
                color: #FFFFFF;
                margin-bottom: 54px
                display: block;
                list-style-type: none
                margin-block-start: 0
                margin-block-end: 0
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 0;
                &:not(:first-child)
                        margin-left: 130px
                
                li
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 96%; 
                    color: #FFFFFF;
                    &:first-child
                        margin-top: 54px
                    &:not(:first-child)
                        margin-top: 26px
        &_contacts
            display: flex
            flex-direction: column
            align-items: flex-end
            width: 250px
            &_tel
                font-family: IBM Plex Serif;
                font-style: normal;
                font-weight: 500;
                font-size: 26px;
                line-height: 96%;
                text-align: right;
                color: #F2C964;
                margin-bottom: 46px
            &_adress
                font-family: Gilroy;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 140%;
                text-align: right;
                color: #FFFFFF;
                margin-bottom: 46px
    hr
        width: 1110px
        opacity: 0.4;
        border: 1px solid #FFFFFF;
        margin-top: 66px
    .credentials
        display: flex
        justify-content: space-between
        width: 1110px
        margin: 0 auto
        margin-top: 10px
        .logo
            font-family: Gilroy;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.4;
        .made_by
            font-family: Gilroy;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.4;
    .logo_end
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        height: 260px
        width: calc( 100vw - 17px )
        background: radial-gradient(47.45% 29.4% at 50% 50%, #3A3A3A 0%, #1E1E1E 100%);

                        
                
                