.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4);
    z-index: 10
    height: 100vh;
    overflow-y: hidden;
    .modal
        position: absolute
        top: 150px
        left: 50%
        transform: translateX(-50%)
        width: 1110px
        background: #FFFFFF
        &__close
            position: absolute
            top: -13px
            right: -30px
            color: #fff
            font-weight: 500;
            font-size: 44px;
            line-height: 100%
            cursor: pointer

        &__up
            position: relative
            display: flex
            padding: 30px
        &__slider
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 445px
            width: 540px
            &_arrow
                position: absolute
                top: 196px
                width: 540px
                z-index: 11
                .modal__slider_slick-next
                    position: absolute
                    height: 50px
                    width: 50px
                    border: none
                    background: #E2435A;
                    border-radius: 10px 0px 0px 10px
                    right: 0
                    outline: 0
                .modal__slider_slick-prev
                    position: absolute
                    left: 0
                    height: 50px
                    width: 50px
                    background: #E2435A;
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                    border: none
                    border-radius: 0 10px 10px 0
                    background-color: #E2435A
                    outline: 0
            &_inner
                height: 445px
                width: 540px!important
                img
                    height: 445px
                    width: 540px!important
        &_cal
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            display: flex;
            align-items: center;
            color: #37474F;
            &::before
                content: ""
                width: 18px
                height: 24px
                margin-right: 7px
                background: url('../icons/fire.svg') center no-repeat
        &_time
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            display: flex;
            align-items: center;
            color: #5F6C72;
            margin-left: 20px
            &::before
                content: ""
                width: 18px
                height: 24px
                margin-right: 7px
                background: url('../icons/clock.svg') center no-repeat
        &_type
            display: flex
            align-items: center
            position: absolute
            right: 30px
            &_icon
                order: 2
                width: 28px
                height: 28px
                background: url('../icons/frozen.svg') center no-repeat
            &_descr
                background: #01B1D8
                height: 24px
                border-radius: 3px;
                padding: 4px 10px
                order: 1
                margin-right: 10px
                font-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 100%;
                display: flex;
                align-items: center;
                text-align: right;
                color: #FFFFFF;
                &::after
                    content: ""
                    position: absolute
                    right: 34px
                    width: 8px
                    height: 8px
                    background: #01B1D8
                    transform: rotate(45deg)
        &__info
            padding: 0 30px
        &__title
            display: flex
            align-items: flex-start
            width: 480px
            max-height: 110px
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 20px
            margin-bottom: 15px
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 120%;
            color: #0D0D0D;
        &__descr
            display: flex
            margin-bottom: 26px
        &__wrap
            display: flex
            justify-content: space-between
            align-items: center
        &_wrap
            display: flex
            align-items: center
            a
                display: flex
                align-items: center
                justify-content: center
                width: 50px
                height: 50px
                border-radius: 50%
                border: 2px solid #FFC73D
            .num
                text-align: center
                width: 55px
                border: none
                ont-family: Gilroy;
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 120%;
                text-align: center;
                color: #000000;
                &::-webkit-inner-spin-button
                    -webkit-appearance: none;
            button
                display: flex
                align-items: center
                justify-content: center
                width: 120px
                height: 60px
                border-radius: 40px
                border: none
                margin-left: 22px
                background: #FFC73D
                &::after
                    content: "";
                    width: 26px;
                    height: 26px;
                    background: url(../icons/cart2.svg) center no-repeat
                    transition: .3s all; 
        &__package
            width: 480px
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 15px
            margin-top: 10px
            padding-bottom: 20px
            font-family: Gilroy;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 100%;
            display: flex;
            align-items: center;
            color: #0D0D0D;
            &::before
                content: ""
                width: 20px
                height: 22px
                margin-right: 7px
                background: url('../icons/pack.svg') center no-repeat
        &__ingridients
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: #0D0D0D;
            width: 480px
            padding-bottom: 17px
            &_text
                width: 480px
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 130%;
                color: rgba(13, 13, 13, 0.7);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 27px

        &_price
            display: flex
            align-items: flex-start
            font-family: Gilroy;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 72%;
            color: #0D0D0D;
            span
                font-style: normal;
                font-weight: normal;
                font-size: 20px;
                line-height: 120%;
                color: #171717;
                opacity: 0.45;
#pop_up
    display: none